//widescreen 
@include mediaXl{
    .project{
        grid-template-columns: repeat(4,1fr);
    }

}
//Desktop & laptops
@include mediaLg{
    .project{
        grid-template-columns: repeat(3,1fr);
    }

}
//Tables &  small Laptops
@include mediaMd{
    main{
        align-items: center;
        text-align: center;
        .lg-heading{
            line-height: 1;
            margin-bottom: 1 rem;
        }
 }
    ul.menu-nav,
    div.menu-branding{
      float: none;
      width: 100%;
      min-height: 0;

      &.show{
          transform: translate3d(0,0,0);
      }
    }
    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 10px;
    }
    .nav-item > a{
        font-size: 10px;
    }

    .menu-branding{
        height: 25vh;
        transform: translate3d(100%,0,0);

        .portrait{
            background: url('../img/Min.jpg');
            width: 150px;
            height: 150px;
        }
    }
    .about-info{
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3'
        ;
        grid-template-columns: 1fr;
    }
    .project{
        grid-template-columns: repeat(1,1fr);
    }

}
//smartphons
@include mediaSm{
    main{
        display: inline;
        align-items: center;
        text-align: center;
        .lg-heading{
           margin-top: 35px;
            line-height: 0.5;
            margin-bottom: 2rem;
            font-size: 1.5rem;
                    }
        .sm-heading{
            line-height: 2rem;
            font-size: 1.5rem;
        }
 }
 .menu-btn{
    position: absolute;
    z-index: 1.5;
    right: 20px;
    top: 20px;
    cursor: pointer;
    @include easeout;

    .btn-line{
        width: 18px;
        height: 2px;
        margin:  0 0 5px 0;
        background:set-text-color($primary-color);
        @include easeout
    }
}
    main#home h1{
        margin-top: 10vh;

    }
    .project{
        grid-template-columns: 1fr;
    }

}


